<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        table {
            width: 20%;
            border-collapse: collapse;
        }
        tr:first-child {
            background-color: #5d5d5d;
            color: #dfdfdf;
            text-transform: uppercase;
        }
        td, th {
            padding: 12px 24px;
        }
        .tsk {
            background-color: #dfdfdf;
            border-bottom: 1px solid #9c9c9c;
        }
        .tskTitle {
            background-color: #868686;
            border-bottom: 1px solid #5d5d5d;
            text-align: center;
            color: #dfdfdf;
        }
    </style>
</head>
<body>
    <div>
        <h1 align="center">Tasks</h1>
        <table align="center">
            <tr>
                <th></th>
                <th>Task</th>
                <th>Link</th>
            </tr>
            <tr>
                <td rowspan="6" class="tskTitle"><span>HTML Task</span></td>
            </tr>
            <tr>
                <td class="tsk">Task 1</td>
                <td class="tsk"><a href="Task 1/task1.html">Link 1</a></td>
            </tr>
            <tr>
                <td class="tsk">Task 2</td>
                <td class="tsk"><a href="Task 2/task2.html">Link 2</a></td>
            </tr>
            <tr>
                <td class="tsk">Task 3</td>
                <td class="tsk"><a href="Task 3/task3.html">Link 3</a></td>
            </tr>
            <tr>
                <td class="tsk">Task 4</td>
                <td class="tsk"><a href="Task 4/task4.html">Link 4</a></td>
            </tr>
            <tr>
                <td class="tsk">Task 5</td>
                <td class="tsk"><a href="Task 5/task5.html">Link 5</a></td>
            </tr>
            <tr>
                <td rowspan="8" class="tskTitle"><span>CSS Task</span></td>
            </tr>
            <tr>
                <td class="tsk">Task 6</td>
                <td class="tsk"><a href="Task 6/task6.html">Link 6</a></td>
            </tr>
            <tr>
                <td class="tsk">Task 7</td>
                <td class="tsk"><a href="Task 7/task7.html">Link 7</a></td>
            </tr>
            <tr>
                <td class="tsk">Task 8</td>
                <td class="tsk"><a href="Task 8/task8.html">Link 8</a></td>
            </tr>
            <tr>
                <td class="tsk">Task 9</td>
                <td class="tsk"><a href="Task 9/task9.html">Link 9</a></td>
            </tr>
            <tr>
                <td class="tsk">Task 10</td>
                <td class="tsk"><a href="Task 10/task10.html">Link 10</a></td>
            </tr>
            <tr>
                <td class="tsk">Task 11</td>
                <td class="tsk"><a href="Task 11/task11.html">Link 11</a></td>
            </tr>
            <tr>
                <td class="tsk">Task 12</td>
                <td class="tsk"><a href="Task 12/task12.html">Link 12</a></td>
            </tr>
        </table>
    </div>
</body>
</html>